#oracleXE
#hibernateconfigfile=resources/hibernate.cfg.xml
#postgresql
hibernateconfigfile=resources/hibernate_pg.cfg.xml

#windows
#gatehome=C:\\no_backup\\bin\\gate
#linux / AWS
gatehome=/usr/local/gate/gate-6.1-build3913-ALL/